<?php
//============================================================
//EasyBotter Ver2.1.2
//updated 2013/01/08
//============================================================
class EasyBotter
{       /*==================================================================================================
 * このファイルの中身を EasyBotter.php の class EasyBotter 内に貼りつけてください。
 * このファイルの 100 行目付近まではカスタムできる項目があります。
 *
 * https://github.com/wktk/markov4eb (v1.42)
 * https://twitter.com/wktk
 *
 *<?php //*/



    // タイムラインから拾うツイートをマルコフ連鎖用に選別する関数
 function _mCheckTimeline($tl) {
  return $tl;}

        $tl_ = array();
        foreach ($tl as $tweet) {
            $tweet['source'] = preg_replace('/<[^>]+>/', '', $tweet['source']);
            if (false

                // 「拾わない」ツイートの条件を設定できます

                // bot のツイート
                //|| $tweet['source'] == 'twittbot.net'
                //|| $tweet['source'] == 'EasyBotter'
                //|| $tweet['source'] == 'Easybotter'
                //|| $tweet['source'] == 'ツイ助。'
                //|| $tweet['source'] == 'MySweetBot'
                //|| $tweet['source'] == 'BotMaker'

                // 鍵垢の方
                //|| $tweet['user']['protected'] == true

                // bot 自身
                //|| $tweet['user']['screen_name'] == $this->_screen_name

                // RT
                //|| preg_match('/^RT/', $tweet['text'])

                // 以下は TL 選別の設定例です
                // 試してないのでうまく動かないかも知れません

                // @wktk のツイートは拾わない
                //|| $tweet['user']['screen_name'] == 'wktk'

                // プロフィールの名前が正規表現にマッチしない方
                //||!preg_match('/[a-zA-Z]{5,}/', $tweet['user']['name'])

                // 設定言語が日本語でない方
                //||!$tweet['user']['lang'] == 'ja'

                // プロフィールの紹介文に 転載 を含む方
                //||stripos($tweet['user']['description'], '転載')

                // デフォルトアイコン (タマゴ) の方
                //|| $tweet['user']['default_profile_image'] == true

                // フォロー比が高すぎる方
                //|| (int)$tweet['user']['friends_count'] / ((int)$tweet['user']['followers_count'] + 1) > 10

                // 画像や動画に不適切な内容を含む可能性のあるツイート
                //|| $tweet['possibly_sensitive'] == true
            ) {}

            // 他は拾う
            else $tl_[] = $tweet;
        }
        return $tl_;
    }

    // マルコフ連鎖でツイートする関数
    function markov($url='http://api.twitter.com/1.1/statuses/home_timeline.json?count=30') {
        // タイムラインからテーブルを生成
        list($table, $timeline) = $this->_mGetTableByURL($url, 'Tweet');
        if (!$table) return $timeline;

        // マルコフ連鎖で文をつくる
        $status = $this->_mBuildSentence($table, $timeline);

        // 出来た文章を表示
        echo 'markov4eb (Tweet) &gt; '. htmlspecialchars($status). "\n";

        // 投稿して結果表示
        $this->showResult($this->setUpdate(array('status' => $status)), $status);
    }

    // マルコフ連鎖でリプライする関数
    function replyMarkov($cron=2, $url='http://api.twitter.com/1.1/statuses/home_timeline.json?count=30') {
        // replyPatternMarkov() のパターンファイルがないものとして扱う
        return $this->replyPatternMarkov($cron, '', $url);
    }

    // パターンにマッチしなかったらマルコフ連鎖でリプライする関数
    function replyPatternMarkov($cron=2, $patternFile='reply_pattern.php', $url='http://api.twitter.com/1.1/statuses/home_timeline.json?count=30') {
        // リプライを取得・選別
        $response = $this->getReplies($this->_latestReply);
        $response = $this->getRecentTweets($response, $cron * $this->_replyLoopLimit * 3);
        $replies = $this->getRecentTweets($response, $cron);
        $replies = $this->selectTweets($replies);

        if (!$replies) {
            $result = "markov4eb (Reply) > $cron 分以内に受け取った @ はないようです。";
            echo htmlspecialchars($result). "\n";
            return $result; // 以後の処理はしない
        }

        // ループチェック
        $replyUsers = array();
        foreach ($response as $r) $replyUsers[] = $r['user']['screen_name'];
        $countReplyUsers = array_count_values($replyUsers);
        $replies2 = array();
        foreach ($replies as $reply) {
            $userName = $reply['user']['screen_name'];
            if ($countReplyUsers[$userName] < $this->_replyLoopLimit) $replies2[] = $reply;
        }

        // 古い順にする
        $replies = array_reverse($replies2);

        if (!$replies) {
            $result = "markov4eb (Reply) > 返答する @ がないようです。";
            echo htmlspecialchars($result). "\n";
            return $result; // 以後の処理はしない
        }

        // パターンファイルの読み込み
        if (empty($this->_replyPatternData[$patternFile]) && !empty($patternFile)){
            $this->_replyPatternData[$patternFile] = $this->readPatternFile($patternFile);
        }

        $results = array();
        $repliedReplies = array();
        foreach ($replies as $reply) {
            $status = '';

            // 指定されたリプライパターンと照合
            foreach ((array)$this->_replyPatternData[$patternFile] as $pattern => $res) {
                if (preg_match("@{$pattern}@u", $reply['text'], $matches)) {
                    $status = $res[array_rand($res)];
                    for ($i=1; $i<count($matches); $i++) {
                        $status = str_replace('$'. $i, $matches[$i], $status);
                    }
                    break;
                }
            }

            // パターンにマッチしたら @username とフッタをつける
            if ($status){ $status = "@{$reply['user']['screen_name']} {$status}{$this->_footer}";
$status .= "ンンンィイ゛イ゛ェエ゛エ゛ァア゛ッッッッッポォオ゛ォオ゛ーーーー！！！";}
            // パターンにマッチしない場合はマルコフ
            else {
                // キャッシュしたテーブルがない場合
                if (!$this->_mtable) {
                    // タイムラインからテーブルを作る
                    list($this->_mtable, $this->_mtl) = $this->_mGetTableByURL($url, 'Reply');
                    if (!$this->_mtable) {
                      $results[] = $this->_mtl;
                      continue; // 次のリプライへ
                    }
                }

                // マルコフ連鎖で文をつくる
                $status = $this->_mBuildSentence($this->_mtable, $this->_mtl, "@{$reply['user']['screen_name']} ");

                // 出来た文章を表示
                echo 'markov4eb (Reply) &gt; '. htmlspecialchars($status). "\n";
            }

            // リプライを送信
            $response = $this->setUpdate(array(
                'status' => $status,
                'in_reply_to_status_id' => $reply['id_str'],
            ));

            // 結果を表示
            $results[] = $this->showResult($response, $status);

            // リプライ成功ならリプライ済みツイートに登録
            if ($response['in_reply_to_status_id']) {
                $this->saveLog('latest_reply', $response['in_reply_to_status_id_str']);
                $repliedReplies[] = $response['in_reply_to_status_id_str'];
            }
        }

        unset($this->_mtable, $this->_mtl);
        if (!empty($repliedReplies)) {
            rsort($repliedReplies);
            $this->saveLog('latest_reply', $repliedReplies[0]);
        }
    }

    // タイムラインの URL から連鎖用テーブルを作る関数
    function _mGetTableByURL($url, $type) {
        // タイムライン取得
        $timeline = $this->_mCheckTimeline((array)$this->_getData($url));
        if (!$timeline) {
            $result = "markov4eb ({$type}) > 連鎖に使用できるツイートが TL にありませんでした。";
            echo htmlspecialchars($result). "\n";
            return array(false, $result);
        }

        // ツイートを単語ごとに区切る
        $tweets = array();
        foreach ($timeline as &$tweet) {
            $tweet = $tweet['text'];

            // リプライのときは @screen_name っぽい文字列を削除
            if (preg_match('/reply/i', $type)) {
                $tweet = preg_replace('/\s*(?:@|＠)\w+\s*/', '', $tweet);
            }

            // エスケープ
            function _mEscape($text) {
  return $text;
}
            // 単語ごとに切る
            $tweets[] = $this->_mWakati($tweet);
        }
        unset($tweet);

        // 連鎖用の表にする
        $table = $this->_mCreateTable($tweets);

        return array($table, $timeline);
    }

    // 日本語の文章を分かち書きする関数
    function _mWakati($text) {
        if (empty($this->appid)) trigger_error('markov4eb: appid がセットされていません。$eb->appid = &quot;Your app id&quot;; の形式で、appid を設定してください。', E_USER_ERROR);

        // @username のランダム英文字列への一時的な置き換え
        $map = array();
        while (preg_match('/(?:@|＠)\w+/', $text, $matches)) {
            $str = str_replace(range(0, 9), '', uniqid());
            $text = str_replace($matches[0], $str, $text);
            $map[$str] = $matches[0];
        }

        // 形態素解析 API へのリクエスト
        // ドキュメント: "テキスト解析:日本語形態素解析API - Yahoo!デベロッパーネットワーク"
        //   http://developer.yahoo.co.jp/webapi/jlp/ma/v1/parse.html
        $url = 'http://jlp.yahooapis.jp/MAService/V1/parse';
        $content = http_build_query(array(
            'appid'    => $this->appid,
            'sentence' => $text,
            'results'  => 'ma', // 形態素解析の結果を取得する
            'response' => 'surface', // 読みと品詞 (reading, pos) をカット
        ));
        $data = array('http' => array(
            'method' => 'POST',
            'header' => "Content-Type: application/x-www-form-urlencoded\r\nContent-Length: ". strlen($content),
            'content' => $content,
        ));
        $response = file_get_contents($url, false, stream_context_create($data));

        // 置き換えたものを元に戻す
        $response = str_replace(array_keys($map), array_values($map), $response);

        // 単語の配列をつくる
        $xml = simplexml_load_string($response);
        $words = array();
        foreach ($xml->ma_result->word_list->word as $word) $words[] = (string)$word->surface;
        return $words;
    }

    // マルコフ連鎖のマップをつくる関数
    function _mCreateTable($tweets) {
        $table = array();
        foreach ($tweets as $words) {
            if (count($words) > 3) {
                $buff = '[[START]]';
                foreach ($words as $word) $buff = $table[$buff][] = $word;
                $table[$buff][] = '[[END]]';
            }
        }

        // 表を出力する (デバッグ用)
        $id = uniqid();
        $dump = str_replace(array('    ', '>', '<'), array('&nbsp;', '&gt;', '&lt;'), print_r($table, true));
        echo <<<HTML
<p>
  テーブルを <a onclick="document.getElementById('$id').style.display='block';return false" href="#">表示</a> / <a onclick="document.getElementById('$id').style.display='none';return false" href="#">非表示</a>
</p>
<div id='$id' style='display:none'>
  $dump
  <p>
    テーブルを <a onclick="document.getElementById('$id').style.display='block';return false" href="#">表示</a> / <a onclick="document.getElementById('$id').style.display='none';return false" href="#">非表示</a>
  </p>
</div>
HTML;
        return $table;
    }

    // マップから文を組み立てる関数
    function _mBuildSentence($table, $timeline, $replyto='') {
        // フッタとリプ先ユーザー名の長さ
        if (function_exists('mb_strlen')) {
            $length = mb_strlen($this->_footer. $replyto, 'UTF-8');
        } else {
            $length = strlen($this->_footer. $replyto);
        }

        // 再試行が 50 回目になったら再試行を諦める
        for ($k = 0; $k < 50; $k++) {
            $text = '';
            $word = '[[START]]';

            // 連鎖開始
            for ($i = 0; ; $i++) {
                // 単語をランダムに決定
                $word = $table[$word][array_rand($table[$word])];

                // 文末なら終える
                if ($word == '[[END]]') break;

                // 単語を連結
                $text .= $word;

                // 長くなり過ぎたら適当に切って終了
                if (function_exists('mb_strlen')) {
                    if (mb_strlen($text, 'UTF-8') + $length > 140) {
                        $text = mb_substr($text, 0, 140 - $length, 'UTF-8');
                        break;
                    }
                } else {
                    if (strlen($text) + $length > 140)  {
                        $text = substr($text, 0, 140 - $length);
                        break;
                    }
                }
            }

            // 連結後の文章が、元ツイートと全く同じ時は再試行 (丸パクリ削減)
            if (in_array($text, $timeline)) {
                echo 'ボツツイート (丸パク気味): '. htmlspecialchars($text). "\n";
            }
            elseif ($i < 4) {
                echo 'ボツツイート (みじかすぎ): '. htmlspecialchars($text). "\n";
            }
            else break; // 文章決定
        }

        // フッタとリプ先も付けて返す
        return $replyto. $text. $this->_footer;
    }
//==================================================================================================
			
		private $_screen_name;
        private $_consumer_key;
        private $_consumer_secret;
        private $_access_token;
        private $_access_token_secret;        
        private $_replyLoopLimit;
        private $_footer;
        private $_dataSeparator;        
        private $_tweetData;        
        private $_replyPatternData;        
        private $_logDataFile;
        private $_latestReply;
        
    function __construct()
    {                        
        //$dir = getcwd();
        //$path = $dir."/PEAR";
        $path = dirname(__FILE__) . "/PEAR";        
        set_include_path(get_include_path() . PATH_SEPARATOR . $path);
        $inc_path = get_include_path();
        chdir(dirname(__FILE__));
        date_default_timezone_set("Asia/Tokyo");        
        
        require_once("setting.php");
        $this->_screen_name = $screen_name;
        $this->_consumer_key = $consumer_key;
        $this->_consumer_secret = $consumer_secret;
        $this->_access_token = $access_token;
        $this->_access_token_secret = $access_token_secret;        
        $this->_replyLoopLimit = $replyLoopLimit;
        $this->_footer  = $footer;
        $this->_dataSeparator = $dataSeparator;        
        $this->_logDataFile = "log.dat";
        $this->_log = json_decode(file_get_contents($this->_logDataFile),true);
        $this->_latestReply = $this->_log["latest_reply"];
        $this->_latestReplyTimeline = $this->_log["latest_reply_tl"];                

        require_once("HTTP/OAuth/Consumer.php");  
		$this->OAuth_Consumer_build();
        $this->printHeader();
    }
       
    function __destruct(){
        $this->printFooter();        
    }

    //つぶやきデータを読み込む
    function readDataFile($file){
        if(preg_match("@\.php$@", $file) == 1){
            require_once($file);
            return $data;
        }else{
            $tweets = trim(file_get_contents($file));
            $tweets = preg_replace("@".$this->_dataSeparator."+@",$this->_dataSeparator,$tweets);
            $data = explode($this->_dataSeparator, $tweets);
            return $data;
        }
    }    
    //リプライパターンデータを読み込む
    function readPatternFile($file){
        $data = array();
        require_once($file);
        if(count($data) != 0){
            return $data;
        }else{
            return $reply_pattern;            
        }
    }    
    //どこまでリプライしたかを覚えておく
    function saveLog($name, $data){
        $this->_log[$name] = $data;
        file_put_contents($this->_logDataFile,json_encode($this->_log));        
    }        
    //表示用HTML
    function printHeader(){
        $header = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">';
        $header .= '<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">';
        $header .= '<head>';
        $header .= '<meta http-equiv="content-language" content="ja" />';
        $header .= '<meta http-equiv="content-type" content="text/html; charset=UTF-8" />';
        $header .= '<title>EasyBotter</title>';
        $header .= '</head>';
        $header .= '<body><pre>';
        print $header;
    }
    //表示用HTML
    function printFooter(){
        echo "</body></html>";
    }

//============================================================
//bot.phpから直接呼び出す、基本の５つの関数
//============================================================

    //ランダムにポストする
    function postRandom($datafile = "data.txt"){        
        $status = $this->makeTweet($datafile);                
        if(empty($status)){
            $message = "投稿するメッセージがないようです。<br />";
            echo $message;
            return array("error"=> $message);
        }else{                
            //idなどの変換
            $status = $this->convertText($status);
            //フッターを追加
            $status .= $this->_footer;
            return $this->showResult($this->setUpdate(array("status"=>$status)), $status);            
        }    
    }    
    
    //順番にポストする
    function postRotation($datafile = "data.txt", $lastPhrase = FALSE){        
        $status = $this->makeTweet($datafile,0);                
        if($status !== $lastPhrase){
            $this->rotateData($datafile);        
            if(empty($status)){
                $message = "投稿するメッセージがないようです。<br />";
                echo $message;
                return array("error"=> $message);
            }else{                
                //idなどの変換
                $status = $this->convertText($status);    
                //フッターを追加
                $status .= $this->_footer;                       
                return $this->showResult($this->setUpdate(array("status"=>$status)), $status);            
            }
        }else{
            $message = "終了する予定のフレーズ「".$lastPhrase."」が来たので終了します。<br />";
            echo $message;
            return array("error"=> $message);
        }
    }    
    
    //リプライする
    function reply($cron = 2, $replyFile = "data.txt", $replyPatternFile = "reply_pattern.php"){
        $replyLoopLimit = $this->_replyLoopLimit;
        //リプライを取得
        $response = $this->getReplies($this->_latestReply);    
        $response = $this->getRecentTweets($response, $cron * $replyLoopLimit * 3);
        $replies = $this->getRecentTweets($response, $cron);
        $replies = $this->selectTweets($replies);
        if(count($replies) != 0){                           
            //ループチェック
            $replyUsers = array();
            foreach($response as $r){
                $replyUsers[] = $r["user"]["screen_name"];                
            }
            $countReplyUsers = array_count_values($replyUsers);
            $replies2 = array();
            foreach($replies as $rep){
                $userName = $rep["user"]["screen_name"];
                if($countReplyUsers[$userName] < $replyLoopLimit){
                    $replies2[] = $rep;
                }
            }            
            //古い順にする
            $replies2 = array_reverse($replies2);                   
            if(count($replies2) != 0){            
                //リプライの文章をつくる
                $replyTweets = $this->makeReplyTweets($replies2, $replyFile, $replyPatternFile);                
                $repliedReplies = array();
                foreach($replyTweets as $rep){
                    $response = $this->setUpdate(array("status"=>$rep["status"],'in_reply_to_status_id'=>$rep["in_reply_to_status_id"]));
                    $results[] = $this->showResult($response, $rep["status"]);            
                    if($response["in_reply_to_status_id_str"]){
                        $repliedReplies[] = $response["in_reply_to_status_id_str"];
                    }
                }
            }
        }else{
            $message = $cron."分以内に受け取った未返答のリプライはないようです。<br /><br />";
            echo $message;
            $results[] = $message;
        }
        
        //ログに記録
        if(!empty($repliedReplies)){
            rsort($repliedReplies);
            $this->saveLog("latest_reply",$repliedReplies[0]);
        }
        return $results;
    }
    
    //タイムラインに反応する
    function replyTimeline($cron = 2, $replyPatternFile = "reply_pattern.php"){
        //タイムラインを取得
        $timeline = $this->getFriendsTimeline($this->_latestReplyTimeline,100);       
        $timeline2 = $this->getRecentTweets($timeline, $cron);   
        $timeline2 = $this->selectTweets($timeline2);
        $timeline2 = array_reverse($timeline2);        
                
        if(count($timeline2) != 0){
            //リプライを作る        
            $replyTweets = $this->makeReplyTimelineTweets($timeline2, $replyPatternFile);
            if(count($replyTweets) != 0){
                $repliedTimeline = array();
                foreach($replyTweets as $rep){
                    $response = $this->setUpdate(array("status"=>$rep["status"],'in_reply_to_status_id'=>$rep["in_reply_to_status_id"]));
                    $result = $this->showResult($response, $rep["status"]);                    
                    $results[] = $result;
                    if(!empty($response["in_reply_to_status_id_str"])){
                        $repliedTimeline[] = $response["in_reply_to_status_id_str"];
                    }
                }
            }else{
                $message = $cron."分以内のタイムラインに未反応のキーワードはないみたいです。<br /><br />";
                echo $message;
                $results = $message;
            }
        }else{
            $message = $cron."分以内のタイムラインに未反応のキーワードはないみたいです。<br /><br />";
            echo $message;
            $results = $message;        
        }

        //ログに記録        
        if(!empty($repliedTimeline[0])){
            $this->saveLog("latest_reply_tl",$repliedTimeline[0]);
        }
        return $results;        
    }

    //自動フォロー返しする
    function autoFollow(){    
        $followers = $this->getFollowers();
        $friends = $this->getFriends();        
        $followlist = array_diff($followers["ids"], $friends["ids"]);        
        if($followlist){
            foreach($followlist as $id){    
                $response = $this->followUser($id);
                if(empty($response["errors"])){
                    echo $response["name"]."(@<a href='https://twitter.com/".$response["screen_name"]."'>".$response["screen_name"]."</a>)をフォローしました<br /><br />";
                }
            }
        }            
    }

//============================================================
//上の５つの関数から呼び出す関数
//============================================================
    
    //発言を作る
    function makeTweet($file, $number = FALSE){    
        //txtファイルの中身を配列に格納
        if(empty($this->_tweetData[$file])){
            $this->_tweetData[$file] = $this->readDataFile($file);        
        }        
        //発言をランダムに一つ選ぶ場合
        if($number === FALSE){
            $status = $this->_tweetData[$file][array_rand($this->_tweetData[$file])];
        }else{
        //番号で指定された発言を選ぶ場合
            $status = $this->_tweetData[$file][$number];            
        }       
        return $status;
    }    
    
    //リプライを作る
    function makeReplyTweets($replies, $replyFile, $replyPatternFile){
        if(empty($this->_replyPatternData[$replyPatternFile]) && !empty($replyPatternFile)){
            $this->_replyPatternData[$replyPatternFile] = $this->readPatternFile($replyPatternFile);
        }        
        $replyTweets = array();
        
        foreach($replies as $reply){        
            $status = "";
            //指定されたリプライパターンと照合
            if(!empty($this->_replyPatternData[$replyPatternFile])){
                foreach($this->_replyPatternData[$replyPatternFile] as $pattern => $res){
                    if(preg_match("@".$pattern."@u",$reply["text"], $matches) === 1){                                        
                        $status = $res[array_rand($res)];
                        for($i=1;$i <count($matches);$i++){
                            $p = "$".$i;  //エスケープ？
                            $status = str_replace($p,$matches[$i],$status);
                        }
                        break;
                    }
                }            
            }
                         
            //リプライパターンにあてはまらなかった場合はランダムに
            if(empty($status) && !empty($replyFile)){
                $status = $this->makeTweet($replyFile);
            }
            if(empty($status) || stristr($status,"[[END]]")){
                continue;
            }            
            //idなどを変換
            $status = $this->convertText($status, $reply);
            //フッターを追加
            $status .= $this->_footer;
            //リプライ相手、リプライ元を付与
            $re["status"] = "@".$reply["user"]["screen_name"]." ".$status;
            $re["in_reply_to_status_id"] = $reply["id_str"];
            
            //応急処置
            if(!stristr($status,"[[END]]")){
                $replyTweets[] = $re;
            } 
        }                        
        return $replyTweets;    
    }
    
    //タイムラインへの反応を作る
    function makeReplyTimelineTweets($timeline, $replyPatternFile){
        if(empty($this->_replyPatternData[$replyPatternFile])){
            $this->_replyPatternData[$replyPatternFile] = $this->readPatternFile($replyPatternFile);
        }
        $replyTweets = array();        
        foreach($timeline as $tweet){
            $status = "";
            //リプライパターンと照合
            foreach($this->_replyPatternData[$replyPatternFile] as $pattern => $res){
                if(preg_match("@".$pattern."@u",$tweet["text"], $matches) === 1 && !preg_match("/\@/i",$tweet["text"])){                                        
                    $status = $res[array_rand($res)];
                    for($i=1;$i <count($matches);$i++){
                        $p = "$".$i;
                        $status = str_replace($p,$matches[$i],$status);
                    }
                    break;                    
                }                
            }
            if(empty($status)){
                continue;
            }
            //idなどを変換
            $status = $this->convertText($status, $tweet);
            //フッターを追加
            $status .= $this->_footer;

            //リプライ相手、リプライ元を付与
            $rep = array();
            $rep["status"] = "@".$tweet["user"]["screen_name"]." ".$status;
            $rep["in_reply_to_status_id"] = $tweet["id_str"];      
            //応急処置
            if(!stristr($status,"[[END]]")){
                $replyTweets[] = $rep;
            }
        }                        
        return $replyTweets;    
    }        
    
    //ログの順番を並び替える
    function rotateData($file){
        $tweetsData = file_get_contents($file);
        $tweets = explode("\n", $tweetsData);
        $tweets_ = array();
        for($i=0;$i<count($tweets) - 1;$i++){
            $tweets_[$i] = $tweets[$i+1];
        }
        $tweets_[] = $tweets[0];
        $tweetsData_ = "";
        foreach($tweets_ as $t){
            $tweetsData_ .= $t."\n";
        }
        $tweetsData_ = trim($tweetsData_);        
        $fp = fopen($file, 'w');
        fputs($fp, $tweetsData_);
        fclose($fp);            
    }
    
    //つぶやきの中から$minute分以内のものと、最後にリプライしたもの以降のものだけを返す
    function getRecentTweets($tweets,$minute){    
        $tweets2 = array();
        $now = strtotime("now");
        $limittime = $now - $minute * 70; //取りこぼしを防ぐために10秒多めにカウントしてる    
        foreach($tweets as $tweet){
            $time = strtotime($tweet["created_at"]);    
            if($limittime <= $time){                    
                $tweets2[] = $tweet;                
            }else{
                break;                
            }
        }    
        return $tweets2;    
    }
    
    //取得したつぶやきを条件で絞る
    function selectTweets($tweets){    
        $tweets2 = array();
        foreach($tweets as $tweet){
            //自分自身のつぶやきを除外する
            if($this->_screen_name == $tweet["user"]["screen_name"]){
                continue;
            }                        
            //RT, QTを除外する
            if(strpos($tweet["text"],"RT") != FALSE || strpos($tweet["text"],"QT") != FALSE){
                continue;
            }                        
            $tweets2[] = $tweet;                                        
        }    
        return $tweets2;    
    }                            
    
    //文章を変換する
    function convertText($text, $reply = FALSE){        
        $text = str_replace("{year}",date("Y"),$text);
        $text = str_replace("{month}",date("n"),$text);
        $text = str_replace("{day}",date("j"),$text);
        $text = str_replace("{hour}",date("G"),$text);
        $text = str_replace("{minute}",date("i"),$text);
        $text = str_replace("{second}",date("s"),$text);    
              
        //タイムラインからランダムに最近発言した人のデータを取る
        if(strpos($text,"{timeline_id}") !== FALSE){
            $randomTweet = $this->getRandomTweet();
            $text = str_replace("{timeline_id}", $randomTweet["user"]["screen_name"],$text);
        }
        if(strpos($text, "{timeline_name}") !== FALSE){
            $randomTweet = $this->getRandomTweet();
            $text = str_replace("{timeline_name}",$randomTweet["user"]["name"],$text);
        }

        //使うファイルによって違うもの
        //リプライの場合は相手のid、そうでなければfollowしているidからランダム
        if(strpos($text,"{id}") !== FALSE){
            if(!empty($reply)){
                $text = str_replace("{id}",$reply["user"]["screen_name"],$text);                
            }else{
                $randomTweet = $this->getRandomTweet();
                $text = str_replace("{id}",$randomTweet["user"]["screen_name"],$text);        
            }
        }
        if(strpos($text,"{name}") !== FALSE){
            if(!empty($reply)){
                $text = str_replace("{name}",$reply["user"]["name"],$text);                
            }else{
                $randomTweet = $this->getRandomTweet();
                $text = str_replace("{name}",$randomTweet["user"]["name"],$text);        
            }
        }
                
        //リプライをくれた相手のtweetを引用する
        if(strpos($text,"{tweet}") !== FALSE && !empty($reply)){
            $tweet = preg_replace("@\.?\@[a-zA-Z0-9-_]+\s@u","",$reply["text"]); //@リプライを消す        
            $text = str_replace("{tweet}",$tweet,$text);                                   
        }            
                
        return $text;
    }    

    //タイムラインの最近30件の呟きからランダムに一つを取得
    function getRandomTweet($num = 30){
        $response = $this->getFriendsTimeline(NULL, $num);         
        if($response["errors"]){
            echo $response["errors"][0]["message"];               
        }else{           
            for($i=0; $i < $num;$i++){             
                $randomTweet = $response[array_rand($response)];
                if($randomTweet["user"]["screen_name"] != $this->_screen_name){
                    return $randomTweet;                
                }
            }
        }
        return false;
    }
    
    //結果を表示する
    function showResult($response, $status = NULL){    
        if(empty($response["errors"])){
            $message = "Twitterへの投稿に成功しました。<br />";
            $message .= "@<a href='http://twitter.com/".$response["user"]["screen_name"]."' target='_blank'>".$response["user"]["screen_name"]."</a>";
            $message .= "に投稿したメッセージ：".$response["text"];
            $message .= " <a href='http://twitter.com/".$response["user"]["screen_name"]."/status/".$response["id_str"]."' target='_blank'>http://twitter.com/".$response["user"]["screen_name"]."/status/".$response["id_str"]."</a><br /><br />";
            echo $message;
            return array("result"=> $message);
        }else{
            $message = "「".$status."」を投稿しようとしましたが失敗しました。<br />";
            echo $message;
            echo $response["errors"][0]["message"];               
            echo "<br /><br />";
            return array("error" => $message);
        }
    }


//============================================================
//基本的なAPIを叩くための関数
//============================================================
    function _setData($url, $value = array()){
		$this->OAuth_Consumer_build();//ここでHTTP_OAuth_Consumerを作り直し
        return json_decode($this->consumer->sendRequest($url, $value, "POST")->getBody(), true);
    }    

    function _getData($url){
		$this->OAuth_Consumer_build();//ここでHTTP_OAuth_Consumerを作り直し
        return json_decode($this->consumer->sendRequest($url, array(), "GET")->getBody(), true);
    }    

	function OAuth_Consumer_build(){
        $this->consumer = new HTTP_OAuth_Consumer($this->_consumer_key, $this->_consumer_secret);    
        $http_request = new HTTP_Request2();  
        $http_request->setConfig('ssl_verify_peer', false);  
        $consumer_request = new HTTP_OAuth_Consumer_Request;  
        $consumer_request->accept($http_request);  
        $this->consumer->accept($consumer_request);  
        $this->consumer->setToken($this->_access_token);  
        $this->consumer->setTokenSecret($this->_access_token_secret);
		return;                
	}

    function setUpdate($value){        
        $url = "http://api.twitter.com/1.1/statuses/update.json";
        return $this->_setData($url,$value);
    }            

    function getReplies($since_id = NULL){
        $url = "http://api.twitter.com/1.1/statuses/mentions_timeline.json?";        
        if ($since_id) {
            $url .= 'since_id=' . $since_id ."&";
        }
        $url .= "count=100";
        $response = $this->_getData($url);
        if($response["errors"]){
            echo $response["errors"][0]["message"];               
        }                   
        return $response;
    }        

    function getFriendsTimeline($since_id = 0, $num = 100){
        $url = "https://api.twitter.com/1.1/statuses/home_timeline.json?";
        if ($since_id) {
            $url .= 'since_id=' . $since_id ."&";
        }        
        $url .= "count=" .$num ;
        $response = $this->_getData($url);
        if($response["errors"]){
            echo $response["errors"][0]["message"];               
        }                   
        return $response;
    }

    function followUser($id)
    {    
        $url = "https://api.twitter.com/1.1/friendships/create.json";
        $value = array("user_id"=>$id, "follow"=>"true");
        return $this->_setData($url,$value);
    }
    
    function getFriends($id = null)
    {
        $url = "https://api.twitter.com/1.1/friends/ids.json";
        $response = $this->_getData($url);
        if($response["errors"]){
            echo $response["errors"][0]["message"];               
        }                   
        return $response;
    }    

    function getFollowers()
    {
        $url = "https://api.twitter.com/1.1/followers/ids.json";
        $response = $this->_getData($url);
        if($response["errors"]){
            echo $response["errors"][0]["message"];               
        }                   
        return $response;
    }
        
    function checkApi($resources = "statuses"){
        $url = "https://api.twitter.com/1.1/application/rate_limit_status.json";
        if ($resources) {
            $url .= '?resources=' . $resources;
        }
        $response = $this->_getData($url);    
        var_dump($response);
    }    
}
?>
